# KotlinDB

./: DDL.sql  pom.xml
src/main/kotlin/: App.kt
src/main/kotlin/dao/: AbstractDAO.kt  AddressDAO.kt  PersonDAO.kt
src/main/kotlin/model/: Address.kt  Adress.kt  Business.kt  Person.kt
src/main/kotlin/model/factory/: AddressFactory.kt  AdressFactory.kt  PersonFactory.kt
src/main/kotlin/presenter/: MainMenuPresenter.kt  PeopleMenuPresenter.kt  PeopleNewPresenter.kt  PeopleSearchPresenter.kt
src/main/kotlin/util/: Alerts.kt
src/main/kotlin/view/: MainMenuView.kt  PeopleMenuView.kt  PeopleNewView.kt  PeopleSearchView.kt
src/main/resources/: MenuStyle.css  PeopleNewStyle.css  PeopleStyle.css
src/test/kotlin/model/: TestAdress.kt  TestPerson.kt
src/test/kotlin/model/factory/: TestAddressFactory.kt  TestAdressFactory.kt  TestPersonFactory.kt
src/test/kotlin/presenter/: TestMainMenuPresenter.kt
src/test/kotlin/view/: TestMainMenuView.kt  TestPeopleMenuView.kt  TestPeopleNewView.kt
